
PREFIX_SWAGGER=api
# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
# AWS S3

JWT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=


# UploadCare
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=


CLIENT_URL=
